{:nrepl {:port 8777}

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.3.0"]
  [day8.re-frame/tracing "0.6.2"]
  [re-com "2.13.2"]
  [re-pressed "0.3.2"]
  [breaking-point "0.1.2"]
  [binaryage/devtools "1.0.6"]
  [cljs-drag-n-drop "0.1.0"] ;; https://github.com/tonsky/cljs-drag-n-drop
  [day8.re-frame/http-fx "0.2.4"]
  [day8.re-frame/re-frame-10x "1.5.0"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn tabflow.core/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     { re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true
      re-com.config/root-url-for-compiler-output "http://localhost:8290/js/compiled/app/cljs-runtime/"}}}
   :release
   {:compiler-options {:optimizations :advanced
                       ;:output-wrapper false
                       ;:warnings {:infer false}
                       }
    :build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
